<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Samochodowy Squar-Car - Realizacje</title>
    <link rel="stylesheet" href="Menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
       


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        article {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

            header h1 {
                margin: 0;
                color: orange; 
            }

            header nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

                header nav ul li {
                    margin-right: 20px;
                }

                    header nav ul li a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                    }

                        header nav ul li a:hover {
                            color: #ccc;
                        }
        .realizacja {
            margin-bottom: 40px;
        }

            .realizacja h3 {
                margin-bottom: 10px;
                text-align: center;
                color: orange;
            }

            .realizacja p {
                margin-bottom: 10px;
                text-align: justify;
            }

            .realizacja .details {
                background-color: #444;
                padding: 10px;
                border-radius: 8px;
                margin-top: 20px;
            }

                .realizacja .details h4 {
                    color: orange;
                    margin-bottom: 10px;
                }

                .realizacja .details ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }

                    .realizacja .details ul li {
                        margin-bottom: 5px;
                    }

        .gallery {
            margin-bottom: 20px;
        }

            .gallery img {
                width: 100%;
                max-width: 300px;
                display: block;
                margin: 0 auto;
            }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
            footer p {
                margin: 0;
                font-size: 14px;
            }

        .price {
            font-size: 24px;
            color: orange;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Komis Samochodowy Squar-Car - Oferta Komisu</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Strona główna</a></li>
                <li class="additional-options">
                    <a href="#">Sklep</a>
                    <div class="options-content">
                        <a href="sklep detail.html">Kosmetyki do auta oraz Car-Detailing</a>
                        <a href="sklep czesci.html">Części samochodowe</a>
                    </div>
                </li>
                <li class="additional-options">
                    <a href="#">Oferta</a>
                    <div class="options-content">
                        <a href="Sprowadź auto.html">Sprowadź auto</a>
                        <a href="Kup teraz.html">Kup teraz</a>
                    </div>
                </li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li class="additional-options">
                    <a href="#">Detailing</a>
                    <div class="options-content">
                        <a href="Cennik.html">Cennik</a>
                        <a href="Realizacje.html">Realizacje</a>
                    </div>
                </li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="O nas.html">O nas</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <div class="gallery" id="lightbox-gallery-1">
            <h3>Mazda RX7 FD</h3>
            <p>Piękna Mazda RX7 FD w doskonałym stanie. Sportowy charakter i niepowtarzalny design.</p>
            <p class="price">Cena: 120 000 PLN</p>
            <div class="gallery-images">
                <img src="mazda rx7/20240525_103419.jpg" />
                <img src="mazda rx7/20240525_103425.jpg" />
                <img src="mazda rx7/20240525_103429.jpg" />
                <img src="mazda rx7/20240525_103435.jpg" />
                <img src="mazda rx7/20240525_103419.jpg" />
                <img src="mazda rx7/20240525_103425.jpg" />
                <img src="mazda rx7/20240525_103429.jpg" />
                <img src="mazda rx7/20240525_103435.jpg" />
                <img src="mazda rx7/20240525_103419.jpg" />
                <img src="mazda rx7/20240525_103425.jpg" />
                <img src="mazda rx7/20240525_103429.jpg" />
                <img src="mazda rx7/20240525_103435.jpg" />
            </div>
            <div class="details">
                <h4>Dane techniczne:</h4>
                <ul>
                    <li>Silnik: 1.3L Wankel twin-turbo</li>
                    <li>Moc: 280 KM</li>
                    <li>Przyspieszenie 0-100 km/h: 5.1s</li>
                    <li>Rok produkcji: 1993</li>
                </ul>
                <h4>Ostatnie wymiany:</h4>
                <ul>
                    <li>Olej i filtry (kwiecień 2023)</li>
                    <li>Klocki hamulcowe (maj 2023)</li>
                    <li>Świece zapłonowe (czerwiec 2023)</li>
                    <li>Akumulator (lipiec 2023)</li>
                </ul>
            </div>
        </div>
        <div class="oferta" style="margin-top: 120px;">
            <div class="gallery" id="lightbox-gallery-2">
                <h3>Honda S2000</h3>
                <p>Niezawodna Honda S2000. Perfekcyjna dla miłośników sportowej jazdy. Stan idealny.</p>
                <p class="price">Cena: 85 000 PLN</p>
                <div class="gallery-images">
                    <img src="honda s2000/20240525_103447.jpg" />
                    <img src="honda s2000/20240525_103453.jpg" />
                    <img src="honda s2000/20240525_103500.jpg" />
                    <img src="honda s2000/20240525_103441.jpg" />
                    <img src="honda s2000/20240525_103447.jpg" />
                    <img src="honda s2000/20240525_103453.jpg" />
                    <img src="honda s2000/20240525_103500.jpg" />
                    <img src="honda s2000/20240525_103441.jpg" />
                    <img src="honda s2000/20240525_103447.jpg" />
                    <img src="honda s2000/20240525_103453.jpg" />
                    <img src="honda s2000/20240525_103500.jpg" />
                    <img src="honda s2000/20240525_103441.jpg" />
                    <img src="honda s2000/20240525_103447.jpg" />
                    <img src="honda s2000/20240525_103453.jpg" />
                    <img src="honda s2000/20240525_103500.jpg" />
                    <img src="honda s2000/20240525_103441.jpg" />
                </div>
                <div class="details">
                    <h4>Dane techniczne:</h4>
                    <ul>
                        <li>Silnik: 2.0L DOHC VTEC</li>
                        <li>Moc: 240 KM</li>
                        <li>Przyspieszenie 0-100 km/h: 6.2s</li>
                        <li>Rok produkcji: 2005</li>
                    </ul>
                    <h4>Ostatnie wymiany:</h4>
                    <ul>
                        <li>Olej i filtry (marzec 2023)</li>
                        <li>Klocki hamulcowe (kwiecień 2023)</li>
                        <li>Rozrząd (maj 2023)</li>
                        <li>Opony (czerwiec 2023)</li>
                    </ul>
                </div>
            </div>
            <div class="oferta" style="margin-top: 120px;">
                <div class="gallery" id="lightbox-gallery-3">
                    <h3>Mustang z 1969 roku</h3>
                    <p>Klasyczny Mustang z 1969 roku. Auto w pełni odrestaurowane, idealne dla kolekcjonera.</p>
                    <p class="price">Cena: 250 000 PLN</p>
                    <div class="gallery-images">
                        <img src="mustang 69/20240525_103557.jpg" />
                        <img src="mustang 69/20240525_103540.jpg" />
                        <img src="mustang 69/20240525_103545.jpg" />
                        <img src="mustang 69/20240525_103549.jpg" />
                        <img src="mustang 69/20240525_103553.jpg" />
                        <img src="mustang 69/20240525_103557.jpg" />
                        <img src="mustang 69/20240525_103540.jpg" />
                        <img src="mustang 69/20240525_103545.jpg" />
                        <img src="mustang 69/20240525_103549.jpg" />
                        <img src="mustang 69/20240525_103553.jpg" />
                        <img src="mustang 69/20240525_103557.jpg" />
                        <img src="mustang 69/20240525_103540.jpg" />
                        <img src="mustang 69/20240525_103545.jpg" />
                        <img src="mustang 69/20240525_103549.jpg" />
                        <img src="mustang 69/20240525_103553.jpg" />
                        <img src="mustang 69/20240525_103557.jpg" />
                        <img src="mustang 69/20240525_103540.jpg" />
                        <img src="mustang 69/20240525_103545.jpg" />
                        <img src="mustang 69/20240525_103549.jpg" />
                        <img src="mustang 69/20240525_103553.jpg" />
                    </div>
                    <div class="details">
                        <h4>Dane techniczne:</h4>
                        <ul>
                            <li>Silnik: 5.0L V8</li>
                            <li>Moc: 320 KM</li>
                            <li>Przyspieszenie 0-100 km/h: 6.0s</li>
                            <li>Rok produkcji: 1969</li>
                        </ul>
                        <h4>Ostatnie wymiany:</h4>
                        <ul>
                            <li>Kompletna renowacja nadwozia (2022)</li>
                            <li>Nowa instalacja elektryczna (2022)</li>
                            <li>Nowe wnętrze (2022)</li>
                            <li>Nowe zawieszenie (2022)</li>
                        </ul>
                    </div>
                </div>
                <div class="oferta" style="margin-top: 120px;">
                    <div class="gallery" id="lightbox-gallery-4">
                        <h3>Volvo XC40 w wersji super terenowej</h3>
                        <p>Volvo XC40 w wersji super terenowej. Idealne auto na każde warunki i przygody.</p>
                        <p class="price">Cena: 200 000 PLN</p>
                        <div class="gallery-images">
                            <img src="volvo xc40/20240525_103412.jpg" />
                            <img src="volvo xc40/20240525_103347.jpg" />
                            <img src="volvo xc40/20240525_103404.jpg" />
                            <img src="volvo xc40/20240525_103356.jpg" />
                            <img src="volvo xc40/20240525_103412.jpg" />
                            <img src="volvo xc40/20240525_103347.jpg" />
                            <img src="volvo xc40/20240525_103404.jpg" />
                            <img src="volvo xc40/20240525_103356.jpg" />
                            <img src="volvo xc40/20240525_103412.jpg" />
                            <img src="volvo xc40/20240525_103347.jpg" />
                            <img src="volvo xc40/20240525_103404.jpg" />
                            <img src="volvo xc40/20240525_103356.jpg" />
                        </div>
                        <div class="details">
                            <h4>Dane techniczne:</h4>
                            <ul>
                                <li>Silnik: 2.0L Turbo</li>
                                <li>Moc: 250 KM</li>
                                <li>Przyspieszenie 0-100 km/h: 6.5s</li>
                                <li>Rok produkcji: 2020</li>
                            </ul>
                            <h4>Ostatnie wymiany:</h4>
                            <ul>
                                <li>Olej i filtry (luty 2023)</li>
                                <li>Klocki hamulcowe (marzec 2023)</li>
                                <li>Filtr powietrza (kwiecień 2023)</li>
                                <li>Płyn chłodniczy (maj 2023)</li>
                            </ul>
                        </div>
                    </div>
    </article>
    <footer>

        <p>&copy; 2024 Komis Samochodowy. Wszelkie prawa zastrzeżone. <br>Autor: Łukasz Skwara <br> Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.gallery-images').slick({
                dots: true,
                infinite: true,
                speed:
                    300,
                slidesToShow: 1,
                adaptiveHeight: true,
                autoplay: true,
                autoplaySpeed: 2000,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>'
            });
        });
    </script>
</body>
</html>
