<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Samochodowy Squar-Car - O nas</title>
    <link rel="stylesheet" href="Menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
       


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        article {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

       


        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

            header h1 {
                margin: 0;
                color: orange; 


            }

            header nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

                header nav ul li {
                    margin-right: 20px;
                }

                    header nav ul li a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                        padding: 5px 10px; 

                        border-radius: 4px; 


                    }

                        header nav ul li a:hover {
                            color: #fff;
                            background-color: orange; 

                        }

        .additional-options .options-content {
            display: none;
            position: absolute;
            background-color: #444;
            border: 1px solid orange;
            border-radius: 4px;
            z-index: 1000;
        }

        .additional-options:hover .options-content {
            display: block;
        }

        .additional-options .options-content a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

            .additional-options .options-content a:hover {
                background-color: orange; 


            }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #444;
            border: 2px solid orange;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }

            .button:hover {
                background-color: orange;
                color: #444;
            }
        aside {
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            color: #fff;
            margin: 20px auto;
            max-width: 300px;
        }

            aside h3 {
                color: orange; 


                text-align: center;
                margin-bottom: 10px;
            }

            aside p {
                text-align: center;
                margin: 10px 0;
            }
        figure img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
       
        <h1>Komis Samochodowy Squar-Car - O nas</h1>
        <nav>
           

            <ul>
                <li><a href="Index.html">Strona główna</a></li>
                <li class="additional-options">
                    <a href="#">Sklep</a>
                    <div class="options-content">
                        <a href="sklep detail.html">Kosmetyki do auta oraz Car-Detailing</a>
                        <a href="sklep czesci.html">Części samochodowe</a>
                <li class="additional-options">
                    <a href="#">Oferta</a>
                    <div class="options-content">

                        <a href="Sprowadź auto.html">Sprowadź auto</a>
                        <a href="Kup teraz.html">Kup teraz</a>
                    </div>
                </li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li class="additional-options">
                    <a href="#">Detailing</a>
                    <div class="options-content">
                        <a href="Cennik.html">Cennik</a>
                        <a href="Realizacje.html">Realizacje</a>
                    </div>
                </li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Opinie klientów.html">Opinie</a></li>
                <li><a href="O nas.html">O nas</a></li>
            </ul>
        </nav>
    </header>

    <article>
       


        <h2>O nas</h2>
        <p>Witamy w komisie samochodowym Squar-Car! Nasza firma ma długą i bogatą historię, sięgającą roku 1970. Wszystko zaczęło się od mojego dziadka, który z pasją do motoryzacji i determinacją stworzył nasz komis, oferując pierwsze samochody klientom z okolicy.</p>
        <p>Od początku istnienia, nasza firma stawiała na jakość i zadowolenie klientów. W latach 70-tych komis zyskał popularność dzięki unikalnym modelom, takim jak klasyczny Ford Mustang z 1967 roku, który był marzeniem wielu kierowców, oraz elegancki Mercedes-Benz 280SE, symbol luksusu i niezawodności.</p>
        <p>W latach 80-tych i 90-tych, nasz komis poszerzył swoją ofertę o samochody sportowe, w tym legendarną Porsche 911, oraz o pojazdy terenowe, takie jak niezawodny Land Rover Defender. Dzięki naszemu zaangażowaniu, udało nam się zdobyć zaufanie kolejnych pokoleń klientów.</p>
        <p>Obecnie, komis samochodowy Squar-Car nadal działa prężnie, oferując szeroki wybór samochodów używanych różnych marek i modeli. Nasz zespół specjalistów dba o to, aby każdy klient znalazł coś dla siebie, niezależnie od swoich potrzeb i możliwości finansowych.</p>
        <p>
            Jesteśmy dumni z naszej profesjonalnej obsługi oraz indywidualnego podejścia do każdego klienta. Zapraszamy do odwiedzenia naszego komisu oraz do skorzystania z naszych usług. Jeśli masz jakiekolwiek pytania, nasi specjaliści są do Twojej dyspozycji.
        </p>
    </article>

    <article>
        <h2>Rozmieszczenie obiektów naszego przedsiębiorstwa</h2>
        <p>
            <i>Kliknij w dowolny element rysunku.</i>
        </p>
        </p>
        <figure>
            <img src="mapa.jpg" usemap="#image-map" alt="Mapa obrazu" id="responsive-map">
            <map name="image-map">
                <area shape="poly" coords="53,317,53,280,76,260,101,280,101,317" href="" alt="Przykładowy Wielokąt" data-tooltip="Główna Siedziba Komisu Squar-Car Goszczewo 5a 87-700 Aleksandrów Kujawski kontakt do dealera +48 660 349 066">
            
                <area shape="poly" coords="440,200, 440,160,463,146,485,164,485,200" href="" alt="Przykładowy Wielokąt" data-tooltip="Car-Detailing oraz komis aut luksusowych Squar-Car Służewo, ul.Brzeska 2332  87-700 Aleksandrów Kujawski kontakt do dealera +48 660 349 066">
            
            
                <area shape="poly" coords="533,279,533,243,555,223,579,242,579,279" href="" alt="Przykładowy Wielokąt" data-tooltip="Sklep kosmetyki Car-Detailing oraz części samochodowe Squar-Car Służewo, ul.Wodzyńskiej 14  87-700 Aleksandrów Kujawski kontakt do dealera +48 660 349 066">
            
                <area shape="poly" coords="1008,205,1008,168,1030,149,1052,168,1053,205" href="" alt="Przykładowy Wielokąt" data-tooltip="Komis aut dostawczych Squar-Car Nowa Wieś ul.Aleji Tysiąclecia 1242 87-700 Aleksandrów-Kujawski">
            </map>
        </figure>
        <div class="tooltip" id="tooltip"></div>
    </article>

    <footer>
    

        <p>&copy; 2024 Komis Samochodowy. Wszelkie prawa zastrzeżone. <br>Autor: Łukasz Skwara <br> Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tooltip = document.getElementById('tooltip');
            const image = document.getElementById('responsive-map');
            const areas = image.useMap && document.querySelector(`map[name="${image.useMap.substring(1)}"]`).areas;

            for (let area of areas) {
                area.addEventListener('click', (event) => {
                    event.preventDefault();
                    const tooltipText = area.dataset.tooltip;
                    const rect = image.getBoundingClientRect();
                    const coords = area.coords.split(',').map(Number);
                    const x = rect.left + coords[0] * (image.clientWidth / rect.width);
                    const y = rect.top + coords[1] * (image.clientHeight / rect.height);
                    tooltip.style.left = `${x}px`;
                    tooltip.style.top = `${y}px`;
                    tooltip.textContent = tooltipText;
                    tooltip.style.display = 'block';
                });
            }

            window.addEventListener('click', (event) => {
                if (!event.target.closest('area')) {
                    tooltip.style.display = 'none';
                }
            });

            function resizeMap() {
                const originalWidth = 1244;
                const originalHeight = 407;
                const scaleX = image.clientWidth / originalWidth;
                const scaleY = image.clientHeight / originalHeight;

                for (let area of areas) {
                    const originalCoords = area.dataset.coords || area.coords;
                    area.dataset.coords = originalCoords;
                    const coordsArray = originalCoords.split(',').map(Number);
                    const scaledCoords = coordsArray.map((coord, index) => index % 2 === 0 ? coord * scaleX : coord * scaleY);
                    area.coords = scaledCoords.join(',');
                }
            }

            window.addEventListener('resize', resizeMap);
            window.addEventListener('load', resizeMap);
        });
    </script>
</body>
</html>
