<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Samochodowy Squar-Car - Realizacje</title>
    <link rel="stylesheet" href="Menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccc;
            color: #fff;
        }
        article {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

            header h1 {
                margin: 0;
                color: orange; 
            }

            header nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

                header nav ul li {
                    margin-right: 20px;
                }

                    header nav ul li a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                    }

                        header nav ul li a:hover {
                            color: #ccc;
                        }
        .realizacja {
            margin-bottom: 40px;
        }

            .realizacja h3 {
                margin-bottom: 10px;
                text-align: center;
                color: orange; 
            }

            .realizacja p {
                margin-bottom: 10px;
                text-align: justify;
            }

        .gallery {
            margin-bottom: 20px;
        }

            .gallery img {
                width: 100%;
                max-width: 300px;
                display: block;
                margin: 0 auto;
            }

        .slick-prev:before,
        .slick-next:before {
            color: orange; 
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Komis Samochodowy Squar-Car - Realizacje Car-Detailing</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Strona główna</a></li>
                <li class="additional-options">
                    <a href="#">Sklep</a>
                    <div class="options-content">
                        <a href="sklep detail.html">Kosmetyki do auta oraz Car-Detailing</a>
                        <a href="sklep czesci.html">Części samochodowe</a>
                <li class="additional-options">
                    <a href="#">Oferta</a>
                    <div class="options-content">

                        <a href="Sprowadź auto.html">Sprowadź auto</a>
                        <a href="Kup teraz.html">Kup teraz</a>
                    </div>
                </li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li class="additional-options">
                    <a href="#">Detailing</a>
                    <div class="options-content">
                        <a href="Cennik.html">Cennik</a>
                        <a href="Realizacje.html">Realizacje</a>
                    </div>
                </li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Opinie klientów.html">Opinie</a></li>
                <li><a href="O nas.html">O nas</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <h2>Realizacje ekipy detailingowej naszego komisu samochodowego</h2>



        <div class="realizacja" style="margin-top: 120px;">
            <h3>Realizacja: BMW F11</h3>
            <p><strong>Silnik:</strong> 2.0d, 190 KM</p>
            <p><strong>Rok produkcji:</strong> 2018</p>
            <p><strong>Przebieg:</strong> 85,000 km</p>
            <p><strong>Opis:</strong> Pełny detailing wnętrza, renowacja skóry oraz woskowanie nadwozia.</p>
            <div class="gallery slider">
                <div><a href="zdjecia car detailing/f10/342406882_206362222193689_2042092614215217025_n.jpg" data-lightbox="f11" data-title="BMW F11 - Po detailingu"><img src="zdjecia car detailing/f10/342406882_206362222193689_2042092614215217025_n.jpg" alt="BMW F11 - Przed detailingiem"></a></div>
                <div><a href="zdjecia car detailing/f10/342367672_188988000684814_9113266726479595175_n.jpg" data-lightbox="f11" data-title="BMW F11 - Po detailingu"><img src="zdjecia car detailing/f10/342367672_188988000684814_9113266726479595175_n.jpg" alt="BMW F11 - W trakcie detailingu"></a></div>
                <div><a href="zdjecia car detailing/f10/342449891_3491245254536758_6025368591187614351_n.jpg" data-lightbox="f11" data-title="BMW F11 - Po detailingu"><img src="zdjecia car detailing/f10/342449891_3491245254536758_6025368591187614351_n.jpg" alt="BMW F11 - W trakcie detailingu"></a></div>
                <div><a href="zdjecia car detailing/f10/342478689_825118692502676_4147675985306082545_n.jpg" data-lightbox="f11" data-title="BMW F11 - Po detailingu"><img src="zdjecia car detailing/f10/342478689_825118692502676_4147675985306082545_n.jpg" alt="BMW F11 - Po detailingu"></a></div>
                <div><a href="zdjecia car detailing/f10/342601100_605613614842797_6675824598407196855_n.jpg" data-lightbox="f11" data-title="BMW F11 - Po detailingu"><img src="zdjecia car detailing/f10/342601100_605613614842797_6675824598407196855_n.jpg" alt="BMW F11 - Po detailingu"></a></div>
                <div><a href="zdjecia car detailing/f10/343101714_246388537947823_2524885291929178979_n.jpg" data-lightbox="f11" data-title="BMW F11 - Po detailingu"><img src="zdjecia car detailing/f10/343101714_246388537947823_2524885291929178979_n.jpg" alt="BMW F11 - Po detailingu"></a></div>
            </div>
        </div>

        <div class="realizacja" style="margin-bottom: 120px;">
            <h3>Realizacja: Opel Insignia</h3>
            <p><strong>Silnik:</strong> 2.0 CDTI, 170 KM</p>
            <p><strong>Rok produkcji:</strong> 2016</p>
            <p><strong>Przebieg:</strong> 120,000 km</p>
            <p>
                <strong>Opis:</strong> Kompleksowe mycie zewnętrzne i wewnętrzne, polerowanie lakieru
                oraz aplikacja powłoki ochronnej.
            </p>
            <div class="gallery slider">
                <div><a href="zdjecia car detailing/insignia/369602865_1703648393482018_8074601989313603731_n.jpg" data-lightbox="insignia" data-title="Opel Insignia - Po detailingu"><img src="zdjecia car detailing/insignia/369602865_1703648393482018_8074601989313603731_n.jpg" alt="Opel Insignia - Przed detailingiem"></a></div>
                <div><a href="zdjecia car detailing/insignia/369644810_1703648410148683_7233285548788751689_n.jpg" data-lightbox="insignia" data-title="Opel Insignia - Po detailingu"><img src="zdjecia car detailing/insignia/369644810_1703648410148683_7233285548788751689_n.jpg" alt="Opel Insignia - W trakcie detailingu"></a></div>
                <div><a href="zdjecia car detailing/insignia/369678519_1703648433482014_5618432231387997933_n.jpg" data-lightbox="insignia" data-title="Opel Insignia - Po detailingu"><img src="zdjecia car detailing/insignia/369678519_1703648433482014_5618432231387997933_n.jpg" alt="Opel Insignia - Po detailingu"></a></div>
            </div>

            <div class="realizacja" style="margin-top: 120px;">
                <h3>Realizacja: Audi Q5 (2014)</h3>
                <p><strong>Silnik:</strong> 2.0 TFSI, 225 KM</p>
                <p><strong>Przebieg:</strong> 100,000 km</p>
                <p><strong>Opis:</strong> Kompleksowy detailing zewnętrzny i wewnętrzny, polerowanie, nanokosmetyka, oraz ozonowanie wnętrza.</p>
                <div class="gallery slider">
                    <div><a href="zdjecia car detailing/audi wnętrze przed/342869796_114988741573596_6255885748961652317_n.jpg" data-lightbox="q5-before" data-title="Audi Q5 - Wnętrze przed detailingiem"><img src="zdjecia car detailing/audi wnętrze przed/342869796_114988741573596_6255885748961652317_n.jpg" alt="Audi Q5 - Wnętrze przed detailingiem"></a></div>
                    <div><a href="zdjecia car detailing/audi wnętrze przed/342530448_1227695694577023_4880509517703014197_n.jpg" data-lightbox="q5-before" data-title="Audi Q5 - Wnętrze przed detailingiem"><img src="zdjecia car detailing/audi wnętrze przed/342530448_1227695694577023_4880509517703014197_n.jpg" alt="Audi Q5 - Wnętrze przed detailingiem"></a></div>
                    <div>
                        <a href="zdjecia car detailing/audi wnętrze przed/342997965_188153194037509_5355854120821757062_n.jpg" data-lightbox="q5-before"
                           data-title="Audi Q5 - Wnętrze przed detailingiem"><img src="zdjecia car detailing/audi wnętrze przed/342997965_188153194037509_5355854120821757062_n.jpg" alt="Audi Q5 - Wnętrze przed detailingiem"></a>
                    </div>
                    <div><a href="zdjecia car detailing/audi wnętrze przed/343075990_959604985454344_7871483487283738426_n.jpg" data-lightbox="q5-before" data-title="Audi Q5 - Wnętrze przed detailingiem"><img src="zdjecia car detailing/audi wnętrze przed/343075990_959604985454344_7871483487283738426_n.jpg" alt="Audi Q5 - Wnętrze przed detailingiem"></a></div>
                </div>
                <div class="gallery slider">
                    <div><a href="zdjecia car detailing/audi wnętrze/342695305_1417618255679560_2639546594597789869_n.jpg" data-lightbox="q5-after" data-title="Audi Q5 - Wnętrze po detailingu"><img src="zdjecia car detailing/audi wnętrze/342695305_1417618255679560_2639546594597789869_n.jpg" alt="Audi Q5 - Wnętrze po detailingu"></a></div>
                    <div><a href="zdjecia car detailing/audi wnętrze/342806981_792566998583125_4768240452412309538_n.jpg" data-lightbox="q5-after" data-title="Audi Q5 - Wnętrze po detailingu"><img src="zdjecia car detailing/audi wnętrze/342806981_792566998583125_4768240452412309538_n.jpg" alt="Audi Q5 - Wnętrze po detailingu"></a></div>
                    <div><a href="zdjecia car detailing/audi wnętrze/342984552_792052322315436_773003067020694344_n.jpg" data-lightbox="q5-after" data-title="Audi Q5 - Wnętrze po detailingu"><img src="zdjecia car detailing/audi wnętrze/342984552_792052322315436_773003067020694344_n.jpg" alt="Audi Q5 - Wnętrze po detailingu"></a></div>
                    <div><a href="zdjecia car detailing/audi wnętrze/343349178_1586430938434488_8281818697075339643_n.jpg" data-lightbox="q5-after" data-title="Audi Q5 - Wnętrze po detailingu"><img src="zdjecia car detailing/audi wnętrze/343349178_1586430938434488_8281818697075339643_n.jpg" alt="Audi Q5 - Wnętrze po detailingu"></a></div>
                </div>
            </div>
            <h2>Skorzystaj z naszej oferty. Dla aut zakupionych w naszym komisie, pierwsze czyszczenie auta zewnątrz i wewnątrz za darmo!</h2>
    </article>
<footer>
   

    <p>&copy; 2024 Komis Samochodowy. Wszelkie prawa zastrzeżone. <br>Autor: Łukasz Skwara <br> Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<script>
    $(document).ready(function () {
        $('.gallery.slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow: '<button type="button" class="slick-prev">Previous</button>',
            nextArrow: '<button type="button" class="slick-next">Next</button>'
        });
    });
</script>