<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Samochodowy Squar-Car - Sklep części</title>
    <link rel="stylesheet" href="Menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        article {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

            header h1 {
                margin: 0;
                color: orange; 
            }

            header nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
                header nav ul li {
                    margin-right: 20px;
                }
                    header nav ul li a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                    }
                        header nav ul li a:hover {
                            color: #ccc;
                        }
        .offer {
            margin: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

            .offer img {
                width: 100%;
                max-width: 300px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .offer h2 {
                margin-bottom: 10px;
                color: orange; 
            }
            .offer p {
                margin: 5px 0;
            }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Komis Samochodowy Squar-Car - Sklep części</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Strona główna</a></li>
                <li class="additional-options">
                    <a href="#">Sklep</a>
                    <div class="options-content">
                        <a href="sklep detail.html">Kosmetyki do auta oraz Car-Detailing</a>
                        <a href="sklep czesci.html">Części samochodowe</a>
                <li class="additional-options">
                    <a href="#">Oferta</a>
                    <div class="options-content">

                        <a href="Sprowadź auto.html">Sprowadź auto</a>
                        <a href="Kup teraz.html">Kup teraz</a>
                    </div>
                </li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li class="additional-options">
                    <a href="#">Detailing</a>
                    <div class="options-content">
                        <a href="Cennik.html">Cennik</a>
                        <a href="Realizacje.html">Realizacje</a>
                    </div>
                </li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Opinie klientów.html">Opinie</a></li>
                <li><a href="O nas.html">O nas</a></li>
            </ul>
        </nav>
    </header>

    <main>
          <article>
            <h2>Oferty</h2>

            <div class="offer">

                <img src="cześci/fitlr powietrza.jpg" />
                <h2>Kod fabryczny: AP179/2</h2>
                <p>Nazwa części: Filtr powietrza</p>
                <p>Model: Audi A4</p>
                <p>Marka: Audi</p>
                <p>Cena: 50 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/klocki x5.jpg" />
                <h2>Kod fabryczny: 13.0460-7231.2</h2>
                <p>Nazwa części: Klocki hamulcowe</p>
                <p>Model: BMW X5</p>
                <p>Marka: BMW</p>
                <p>Cena: 1200 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/amortyzator.jpg" />
                <h2>Kod fabryczny: 313 291</h2>
                <p>Nazwa części: Amortyzator</p>
                <p>Model: Ford Focus</p>
                <p>Marka: Ford</p>
                <p>Cena: 300 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/tarcze hamulcowe clk.jpg" />
                <h2>Kod fabryczny: 24.0122-0118.1</h2>
                <p>Nazwa części: Tarcze hamulcowe</p>
                <p>Model: Mercedes-Benz C-Class</p>
                <p>Marka: Mercedes-Benz</p>
                <p>Cena: 900 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/świece zapłonowe.jpg" />
                <h2>Kod fabryczny: MNO35791</h2>
                <p>Nazwa części: Świeca zapłonowa</p>
                <p>Model: Volkswagen Golf</p>
                <p>Marka: Volkswagen</p>
                <p>Cena: 400 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/filtr oleju.jpg" />
                <h2>Kod fabryczny: PQR46802</h2>
                <p>Nazwa części: Filtr oleju</p>
                <p>Model: Toyota Corolla</p>
                <p>Marka: Toyota</p>
                <p>Cena: 350 PLN</p>
                <p>Stan: Używana, w dobrym stanie</p>
            </div>

            <div class="offer">

                <img src="cześci/pasek rozrzadu.jpg" />
                <h2>Kod fabryczny: STU57913</h2>
                <p>Nazwa części: Pasek rozrządu</p>
                <p>Model: Honda Civic</p>
                <p>Marka: Honda</p>
                <p>Cena: 450 PLN</p>
                <p>Stan: Nowa, zamiennik</p>
            </div>

            <div class="offer">

                <img src="cześci/sprzegło.jpg" />
                <h2>Kod fabryczny: VWX68024</h2>
                <p>Nazwa części: Sprzęgło</p>
                <p>Model: Nissan Qashqai</p>
                <p>Marka: Nissan</p>
                <p>Cena: 700 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/chłodnica.jpg" />
                <h2>Kod fabryczny: YZA79135</h2>
                <p>Nazwa części: Chłodnica</p>
                <p>Model: Renault Clio</p>
                <p>Marka: Renault</p>
                <p>Cena: 380 PLN</p>
                <p>Stan: Nowa, oryginalna część</p>
            </div>

            <div class="offer">

                <img src="cześci/alternator.jpg" />
                <h2>Kod fabryczny: BCD80246</h2>
                <p>Nazwa części: Alternator</p>
                <p>Model: Skoda Octavia</p>
                <p>Marka: Skoda</p>
                <p>Cena: 600 PLN</p>
                <p>Stan: Używana, w dobrym stanie</p>
            </div>
            <div>
                <p>Kontakt: skwara.lukasz@wp.pl
                 </p>
                <p>
                    Telefon: 660349066
                </p>
            </div> 
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Komis Samochodowy Squar-Car. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
