<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Samochodowy Squar-Car - Sklep kosmetyki i akcesoria car detailing</title>
    <link rel="stylesheet" href="Menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        article {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

            header h1 {
                margin: 0;
                color: orange; 
            }

            header nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

                header nav ul li {
                    margin-right: 20px;
                }

                    header nav ul li a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                    }

                        header nav ul li a:hover {
                            color: #ccc;
                        }

        .offer {
            margin: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

            .offer img {
                width: 100%;
                max-width: 300px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .offer h2 {
                margin-bottom: 10px;
                color: orange;
            }

            .offer p {
                margin: 5px 0;
            }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

            footer p {
                margin: 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Komis Samochodowy Squar-Car - Sklep części</h1>
        <nav>
           
            <ul>
                <li><a href="Index.html">Strona główna</a></li>
                <li class="additional-options">
                    <a href="#">Sklep</a>
                    <div class="options-content">
                        <a href="sklep detail.html">Kosmetyki do auta oraz Car-Detailing</a>
                        <a href="sklep czesci.html">Części samochodowe</a>
                <li class="additional-options">
                    <a href="#">Oferta</a>
                    <div class="options-content">
                        <a href="Sprowadz_auto.html">Sprowadź auto</a>
                        <a href="Kup_teraz.html">Kup teraz</a>
                    </div>
                </li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li class="additional-options">
                    <a href="#">Detailing</a>
                    <div class="options-content">
                        <a href="Cennik.html">Cennik</a>
                        <a href="Realizacje.html">Realizacje</a>
                    </div>
                </li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Opinie klientów.html">Opinie</a></li>
                <li><a href="O nas.html">O nas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        

        <article>
            <h2>Oferty</h2>

            <div class="offer">

                <img src="kosmetyki i akcesorja/szampon.jpg" />
                <h2>Kod fabryczny: COS12345</h2>
                <p>Nazwa produktu: Szampon samochodowy</p>
                <p>Marka: Meguiar's</p>
                <p>Cena: 60 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/wosk.jpg" />
                <h2>Kod fabryczny: COS67890</h2>
                <p>Nazwa produktu: Wosk samochodowy</p>
                <p>Marka: Turtle Wax</p>
                <p>Cena: 90 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/pad 3m.jpg" />
                <h2>Kod fabryczny: PAD13579</h2>
                <p>Nazwa produktu: Pad polerski</p>
                <p>Marka: 3M</p>
                <p>Cena: 45 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/pad menzerna.jpg" />
                <h2>Kod fabryczny: PAD24680</h2>
                <p>Nazwa produktu: Pad polerski</p>
                <p>Marka: Menzerna</p>
                <p>Cena: 50 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/rupes.jpg" />
                <h2>Kod fabryczny: POL35791</h2>
                <p>Nazwa produktu: Maszyna polerska Dual Action</p>
                <p>Marka: Rupes</p>
                <p>Cena: 1200 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/mikrofibra chemical gyas.jpg" />
                <h2>Kod fabryczny: MIC46802</h2>
                <p>Nazwa produktu: Ręcznik mikrofibrowy</p>
                <p>Marka: Chemical Guys</p>
                <p>Cena: 30 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/mikrofibra do polerowania.jpg" />
                <h2>Kod fabryczny: MIC57913</h2>
                <p>Nazwa produktu: Mikrofibra do polerowania</p>
                <p>Marka: Gyeon</p>
                <p>Cena: 35 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/workstaff.jpg" />
                <h2>Kod fabryczny: MIC68024</h2>
                <p>Nazwa produktu: Ręcznik mikrofibrowy</p>
                <p>Marka: Work Stuff</p>
                <p>Cena: 40 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">
                <img src="kosmetyki i akcesorja/sonax.jpg" />

                <h2>Kod fabryczny: COS79135</h2>
                <p>Nazwa produktu: Detailing spray</p>
                <p>Marka: Sonax</p>
                <p>Cena: 70 PLN</p>
                <p>Stan: Nowy</p>
            </div>

            <div class="offer">

                <img src="kosmetyki i akcesorja/autoglym quick.jpg" />
                <h2>Kod fabryczny: COS80246</h2>
                <p>Nazwa produktu: Quick detailer</p>
                <p>Marka: Autoglym</p>
                <p>Cena: 65 PLN</p>
                <p>Stan: Nowy</p>
            </div>
            <div>
                <p>
                    Kontakt: skwara.lukasz@wp.pl
                </p>
                <p>
                    Telefon: 660349066
                </p>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Komis Samochodowy Squar-Car. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
